{
  "manifest_version": 3,
  "name": "zomato-spending-calculator",
  "description": "View total amount (in rupees) you have spent till now while ordering from Zomato App",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "zomato16.png",
      "24": "zomato24.png",
      "32": "zomato32.png",
      "48": "zomato48.png",
      "128": "zomato128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "zomato16.png",
    "24": "zomato24.png",
    "32": "zomato32.png",
    "48": "zomato48.png",
    "128": "zomato128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}